{
  "source": "/Users/kasoqian/Desktop/MacCalendar/MacCalendar/Views/EventDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确认删除",
        "location": {
          "startingColumn": 16,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "删除失败",
        "location": {
          "startingColumn": 16,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "全天",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "（%@）",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "确定要删除事件“%@”吗？此操作无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 28,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
