{
  "source": "/Users/kasoqian/Desktop/MacCalendar/MacCalendar/Views/EventEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑日程",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "放弃修改",
        "location": {
          "startingColumn": 16,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "地点",
        "location": {
          "startingColumn": 39,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 39,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 39,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "标题",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "全天",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "重置",
        "location": {
          "startingColumn": 28,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "放弃",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "确定要放弃修改吗？此操作无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 49,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 50,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
