{
  "source": "/Users/kasoqian/Desktop/MacCalendar/MacCalendar/Views/SettingsAboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MacCalendar",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "完全免费且开源的macOS小而美菜单栏日历",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "版本",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
